import java.text.SimpleDateFormat

plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id 'org.jetbrains.changelog' version '1.3.1'
    id 'java'
    id 'groovy'
}

apply plugin: 'org.jetbrains.changelog'

group 'com.qqviaja.plugins'
version '1.4'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

intellij {
    version = '2022.1.1'
}


changelog {
    version = "1.4"
    path = "${project.projectDir}/CHANGELOG.md"
    header = "[${-> version.get()}] - ${new SimpleDateFormat("yyyy-MM-dd").format(new Date())}"
    headerParserRegex = ~/(\d+\.\d+)/
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

patchPluginXml {
    sinceBuild = "211"
    changeNotes = changelog.get(project.version).toHTML()
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

test {
    useJUnitPlatform()
}